<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Це Перша сторінка</h1>
    <a href="index.html">Головна Сторінка</a>
    <a href="page2.html">Друга Сторінка</a>
</body>
</html>
meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лендінг з рецептами</title>
  <style>
    /* Стилі CSS тут */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 32px;
      color: #333;
      margin: 0;
      padding: 20px 0;
    }

    .recipe {
      margin-bottom: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
    }

    .recipe h2 {
      font-size: 24px;
      color: #333;
      margin: 0;
      margin-bottom: 10px;
    }

    .recipe p {
      font-size: 16px;
      color: #555;
      margin: 0;
      margin-bottom: 20px;
    }

    .recipe img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .footer {
      text-align: center;
      padding: 20px 0;
    }

    .footer p {
      font-size: 14px;
      color: #777;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Рецепти</h1>
    </div>

    <div class="recipe">
      <h2>Борщ</h2>
      <img src="шлях_до_зображення.jpg">
      <p>українська рідка страва, що вариться з посічених буряків, капусти з додатком картоплі, квасолі та різних приправ.</p>
    </div>

    <div class="recipe">
      <h2>Олівье</h2>
      <img src="шлях_до_зображення.jpg">
      <p>популярний в країнах колишнього СРСР салат, який вважається святковим і традиційним новорічним[1]. Назву дістав на честь свого творця, шеф-кухаря Люсьєна Олів'є, який тримав у Москві на початку 60-х років XIX століття ресторан паризької кухні «Ермітаж»
    </div>

    <div class="recipe">
      <h2>Шашлик</h2>
      <img src="шлях_до_зображення.jpg">
      <p>м'ясо, смажене на деревному вугіллі, зазвичай з баранини, одна з найдавніших страв у світі.

        Окрім баранини, шашлик роблять зі свинини, яловичини, курятини, риби та ін.</p>
    </div>

    <div class="footer">
      <p>© 2023 Рецепти. Усі права захищено.</p>
    </div>
  </div>
</body>
</html>